[tox]
requires = tox>=4
env_list =
    py{3.10, 3.11, 3.12}
    type

[testenv]
description = Run Mars Rover tests
commands = python3 -m pytest ./tests/

[testenv:type]
description = Run static type checker mypy
deps = mypy
commands = python3 -m mypy ./rover/